body
  padding-top: 50px
.jumbotron
  background-image: url("../img/rocks.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 1030px
  h1
    color: white
  h3
    color: white
#myWork
  text-align: center
  margin-top: 5%
  margin-bottom: 4%
.row
  margin-bottom: 3%
.img-responsive
  margin-bottom: 8%